
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: gray;
    font-weight: 800;
}

a:hover {
    color: cornflowerblue;
}

header {
    display: flex;
    justify-content: right;
    padding: 10px 180px;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    margin-top: 30px;
    color: white;

}

p {
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 20px;
    line-height: 1.7;
    font-size: 15px;
}

button {
    width: 60%;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid white;
    color: white;
}

button:hover {
    background-color: transparent;
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 2%;
}

.card {
    width: 25%;
    padding: 65px;
    border-radius: 4px;
}

.sedans {
    background-color:  hsl(31, 77%, 52%);
}

.suvs {
    background-color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
}

.card-btn {
    margin-top: 60px;
}

.sedans-btn {
    color:  hsl(31, 77%, 52%);
}

.suvs-btn {
    color: hsl(184, 100%, 22%);
}

.luxury-btn {
    color: hsl(179, 100%, 13%);
}


@media (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
        padding: 50px;
        border-radius: 4px;
    }
      .sedans-btn {
        background-color: white;
        color:  hsl(31, 77%, 52%);
    }
    
    .suvs-btn { background-color: white;
        color: hsl(184, 100%, 22%);
    }
    
    .luxury-btn {
        background-color: white;
        color: hsl(179, 100%, 13%);
    }
    
    header {
        display: flex;
        justify-content: right;
        padding: 10px 75px;
    }
}


/* GRID TASK STYLE */

.grid {
    background-color: rgb(14, 13, 13);
}

.grid-head {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.wrapper {
    width: 50%;
    margin: 1% auto 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    grid-auto-rows: minmax(80px, auto);
    justify-content: stretch;
    align-items: stretch;
}

.Box-1 {
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: orangered;
}

.Box-2 {
    grid-column: 4;
    grid-row: 1/3;
    background-color: orange;
}

.Box-3 {
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: rgb(34, 185, 34);
}

.Box-4 {
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: rgb(62, 138, 238);
}

.Box-5 {
    grid-column: 3/5;
    grid-row: 4/5;
    background-color: rgb(62, 138, 238);
}

@media (max-width: 600px) {
    .wrapper {
        width: 80%;
        margin: 6px auto 6%;
    }
